plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.shvmsaini.vision"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    // ml-kit face detection
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
}
repositories {

}